# rmi-two-phase-commit

./: README.md  example-of-runtime-commands.txt  pom.xml
src/main/java/org/client/: Client.java  IClient.java
src/main/java/org/server/: Coordinator.java  ICoordinator.java  IServer.java  Server.java
